REACT_APP_SUPABASE_URL=https://kyldpqktdyeenixuovce.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bGRwcWt0ZHllZW5peHVvdmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODk3MTMsImV4cCI6MjA2NjM2NTcxM30.orytMhnL-azk6HbdTnsiqODsthAf6bRdna0NKywXFFk
